* {
    background-color: dimgray;
    font-family: sans-serif;
    color: white;
}

header {
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border: 2px solid black;
    width: 290px;
    margin: 10px 5px 20px 5px;
    background-image: linear-gradient(rgba(255, 0, 0, 0.3) 0%, rgba(255, 0, 0, 0.8) 100%)
}

.card:hover {
    box-shadow: inset 00px 00px 20px blue;
    transition: all 0.5s ease-in-out;
}

article h2 {
    border: 2px solid;
    text-align: center;
    margin: 10px;
    position: relative;
    bottom: 25px;
}

article p {
    margin: 10px;
    position: relative;
    bottom: 15px;
}

article pre {
    background-color: rgba(0, 0, 0, 0.295);
    border-radius: 10px;
    margin: 10px;
    padding: 10;
    user-select: text;
}

footer {
    text-align: center;
}

@media screen and (max-width: 768px){
    .grid {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 768px) {
    .card {
        width: 290px;
        margin: 10px 20px 20px 20px;
    }
}

@media screen and (min-width: 992px) {

    .card {
        margin: 10px 5px 20px 5px;
    }
}